%% Copyright (c) 2014 Radoslaw Gruchalski <radek@gruchalski.com>
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in
%% all copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%% THE SOFTWARE.

{application, gossiperl_client,
  [{description, "Erlang gossiperl client"},
  {vsn, "1.0.0"},
  {modules, [gossiperl_client_app,
              gossiperl_client_common,
              gossiperl_client_configuration,
              gossiperl_client_encryption,
              gossiperl_client_fsm,
              gossiperl_client_log,
              gossiperl_client_messaging,
              gossiperl_client_overlay_sup,
              gossiperl_client_serialization,
              gossiperl_client_sup,
              gossiperl_types]},
  {registered, gossiperl_client_sup},
  {applications, [kernel, stdlib, crypto, erlsha2, lager, thrift, uuid]},
  {mod, {gossiperl_client_app, []}}]}.